<!doctype>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<tittle>'sample doc'</tittle>
<style>
*{
Box-sizing:border-box;
}
h1{
Margin-bottom:15px;
Text-align:center;
}
P{
Border:1px solid black;
Width:90%;
Height:150px;
Background-color:green;
Float:right;
}
.row{
Width:100%;
}
@media(min-width:1200px;){
.col-lg-1,.col-lg-2,.col-lg-3{
Float:right;
Border:1px solid black;
}
.col-lg-1{
width:33.33%;
}
.col-lg-2{
Width:33.33%;
}
.col-lg-3{
Width:33.33%;
}
}
@media(min-width:950px)and(max-width:1199px
){
.col-md-1,.col-md-2,.col-md-3{
Float:right;
Border:1px solid black;
}
.col-md-1{
Width:33%;
}
.col-md-2{
Width:74.99%;
}
.col-md-3{
Width:100%;
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-1 col-md-1"><p>"chiken is a commodity used to make fd.we can prepare variety dishes with chicken"</p></div>
<div class="col-lg-2 col-md-2"><p>"beef is a commodity used to make fd.we can prepare variety dishes with chicken"</p></div>
<div class="col-lg-3 col-md-3"><p>"suhi is a commodity used to make fd.we can prepare variety dishes with chicken"</p></div>
</div>
</body>
</html>



